@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

:root {
  --main-color: #181818;
  --second-color: #8758FF;
  --details-color: #23617e;
  --letter-color: #F2F2F2;
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--letter-color);
}




/***** COMIENZO DEL HEADER *******/
header {
background: var(--second-color);
width: 100%;
position: fixed;
top: 0;
display: flex;
justify-content: space-between;
align-items: center;
height: 65px;
padding: 0px 30px 0px 30px;
margin: 0 auto;
z-index: 999;
}

.logo {
height: 90%;
}

.navbar,
.navbar-list {
display: flex;
align-items: center;
justify-content: center;
}

.navbar {
gap: 150px;
}
.navbar-list {
gap: 30px;
}

.navbar-list a {
color: var(--main-color);
font-size: 25px;
}

.navbar-list li:first-child > a {
color: var(--main-color);
font-weight: 600;
}


.cart-icon {
padding: 12px 18px;
font-weight: 600;
border-radius: 10px;
font-size: 25px;
color: var(--main-color);
cursor: pointer;
}

/********* COMIENZO MENU HAMBURGUESA DEL HEADER *************/

.menu-label {
  display: none;
}

/*carrito*/
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to top, var(--details-color), var(--second-color));
  border-left: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*OCULTAR BARRA DE SCROLL DEL CARRITO*/

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--letter-color);
  font-size: 25px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--main-color);
  padding: 20px;
  border: 1px solid var(--second-color);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  color: var(--letter-color);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--second-color);
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: green;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 18px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--letter-color) ;
  font-weight: 400;
}

.item-quantity {
  color: var(--letter-color);
}

.up {
  background-color: var(--second-color);
  border: 1px solid var(--main-color);
}

.down {
  background-color: var(--second-color);
  border: 1px solid var(--main-color);
}

.divider {
  margin-top: 20px;
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: var(--letter-color);
  font-weight: 700;
}

.cart-total span {
  color: var(--letter-color);
  font-weight: 400;
  font-size: 18px;
}

/*Toggle del carro*/
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: var(--main-color);
  font-size: 14px;
}

/********* FIN MENU HAMBURGUESA DEL HEADER *************/

/********* FIN DEL HEADER *************/

/******** SETEO CONTAINER Y SECCIONES *******/
.containerTotal{
  width: 90%;
  background-color: var(--letter-color);
}


section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  width: 100%;
  border-radius: 25px;
}
/******** SETEO CONTAINER Y SECCIONES *******/

/********** COMIENZO DEL HERO ************/

.hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('./assets/fondo-sectionPresents.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 700px;
  width: 100%;
  color: var(--letter-color);
  border-radius: 0 0 25px 25px;
  
}

.containerHero{
  width: 80%; 
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
}

.hero h1{
  width: 80%;
  height: 50%;
  font-size: 80px;
  text-align: center;
}
.hero p{
  font-size: 40px;
  text-align: center;
}

.btn-hero{
  display: block;
  width: 200px;
  
  /* Padding and margins */
  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  
  /* Text styles */
  color: var(--letter-color);
  text-decoration: none;
  font-size: 1.5em;
  
  /* Border styles */
  border: 3px solid var(--second-color);
  border-radius: 20px;
  
  /* Background styles */
  background-color: var(--main-color);
}

/********** FIN DEL HERO ************/


/*************   COMIENZO DE SECCION ABOUT US ***************/

.abautUs {
  height: auto;
  width: 100%;
  background-color: var(--main-color);
  color: var(--letter-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  position: relative;
}
.quienesSomos {
  height: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid var(--second-color);
  text-align: center;
  padding: 40px;
  font-size: 20px;
}
.quienesSomos h2{
  font-size: 30px;
}

.containerCaractEmpresa {
  height: auto;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  font-size: 20px;
}
.containerCaractEmpresa h3{
  font-size: 25px;
  color: var(--second-color);
  
  
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 25px;
}

 @media (max-width: 945px) {
    .containerCaractEmpresa {
        height: auto;
        width: 313px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
      } 
}

/*************   FIN DE SECCION ABOUT US ***************/


/*************   COMIENZO DE SECCION PRODUCTS ***************/
.products{
  height: auto;
  background-color: var(--second-color);
  text-align: center;
 
}
.containerCardsProducts{
  height: auto;
  width: 90%;
  background-color: var(--main-color);
  padding-bottom: 25px;
}

.categories{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 200px;
  padding: 20px
}
.category {
  height: 45px;
  width: 140px;
  margin: -6px 40px 16px 37px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--letter-color);
  background-color: var(--details-color);
  cursor: pointer;
  outline: none;
  padding: 5px;
}


.containerCardsProducts{
  display: flex;
  flex-wrap: wrap;
  gap: 20px ;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 17px;
}

/* CARDS */
.phone-card {
  height: 320px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  display: flex;
}

.product-img {
  
  height: 345px;
  width: 345px;
 
}

.product-img img {
  border-radius: 7px 0 0 7px;
  height: 100%;
  width: auto;
}

.product-info {
  float: left;
  height: 345px;
  width: 245px;
  border-radius: 0 7px 10px 0px;
  background-color: var(--second-color);
}

.product-text {
  height: 230px;
  width: auto;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 20px;
  font-size: 34px;
  color: var(--letter-color)
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 25px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--letter-color);
  letter-spacing: 0.2em;
  
}

.product-text p {
  height: 25px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: var(--letter-color);
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: auto;
  margin-top: 17px;
  display: flex;
  flex-direction: column;
}

.product-price-btn p {
  display: inline-block;
  
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: var(--letter-color);
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}
 
/* estilo de botones */



.btnViewMore {
  display: inline-block;
  height: 45px;
  width: 140px;
   margin: 20px 40px 0 37px; 
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--letter-color);
  background-color: var(--details-color);
  cursor: pointer;
  outline: none;
}


 .products button {
  
  height: 45px;
  width: 140px;
  /* margin: -6px 40px 0 37px; */
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--letter-color);
  background-color: var(--details-color);
  cursor: pointer;
  outline: none;
} 

.btn-add {
  margin: -13px 58px 0 71px;
}
.products button:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  border: solid 1px ;
}



/*************   FIN DE SECCION PRODUCTS ***************/

/*************   COMIENZO DE SECCION RESEÑAS  ***************/
.marcas {
  height: auto;
  background-color: var(--details-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  position: relative;
  border-radius: 25px 25px 0 0;
}
.marcas h2{
  font-size: 30px;
  font-weight: bolder;
  padding: 20px;
  text-align: center;

}
.containerCards {
 
  height: auto;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding-top: 20px;
}

.brand{
  height: auto;
  width: 200px;
}

/*************  FIN DE SECCION MARCAS ***************/

/*************  COMIENZO FOOTER  ***************/

footer {
  height: 100px;
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  border-top: 3px solid var(--second-color);
  
  bottom: 0;
}

.iconFooter {
  height: 50px;
  width: auto;
  cursor: pointer;
}
.whatsappIcon{
    height: 80px;
    position: fixed;
    bottom: 20vh;
    right: 3vh;
    cursor: pointer;
}
/*************  FIN FOOTER  ***************/





/* Tablet */
@media (max-width: 1020px) {
  /*header*/

  .navbar {
    gap: 10px;
  }

  .cart-icon {
    height: 40px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: var(--details-color);
    border: 2px solid var(--main-color);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 25px;
  }

  /* Mostramos el icono del menu */
  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-label img {
    height: 25px;
    width: 25px;
  }

  .open-menu {
    display: flex;
  }

  .hero h1{
    width: 80%;
    height: 50%;
    font-size: 60px;
    text-align: center;
  }
  .hero p{
    font-size: 20px;
    text-align: center;
  }
  

 

  /* Products */

  .phone-card {
    height: auto;
    width: auto; /* 654px ????*/
    margin: 50px auto;
    border-radius: 7px 7px 7px 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  .product-img {
  
    height: 345px;
    width: 345px;
    border-radius: 7px 0 0 24px;
  }
  
  .product-img img {
    border-radius: 7px 7px 0 0;
    height: 100%;
    width: 345px;
  }
  
  .product-info {
    float: left;
    text-align: center;
    height: 345px;
    width: 345px;
    border-radius: 0 0px 7px 7px;
    background-color: var(--second-color);
  }
  
  .product-price-btn {
    height: 103px;
    width: 327px;
    margin-top: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .btn-add {
    margin: -13px 58px 0 98px;
}



  .categories {
    flex-wrap: wrap;
    max-width: 390px;
    height: auto;
  }

  .category {
    height: 45px;
    width: 100px;
    margin: -6px 40px 16px 37px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--letter-color);
    background-color: var(--details-color);
    cursor: pointer;
    outline: none;
    padding: 5px;
  }

}

/* Celu */
@media (max-width: 576px) {
  /* Modificar el carrito para celu*/
  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  
}



@media (max-width: 450px) {
  .cart {
    min-width: unset;
  }
  .cart-container {
    align-items: center;
  }
  .cart-item {
    width: 70%;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
  .item-info {
    text-align: center;
  }

  .hero h1{
    width: 80%;
    height: 50%;
    font-size: 35px;
    text-align: center;
  }
  .hero p{
    font-size: 15px;
    text-align: center;
  }



  .phone-card {
    height: auto;
    width: auto; /* 654px ????*/
    margin: 50px auto;
    border-radius: 7px 7px 7px 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product-text h1 {
    margin: 0;

    /* font-size: 34px; */
}
.product-text h2 {
  margin: 0px 0 25px 0;
}
.product-text p {
  height: 25px;
  margin: 0px 0 0 0px;
}
.product-price-btn p {
  height: 50px;
  margin: 0 0 0 0;
}
/* .c button {
  margin: -10px 15px 0 17px;
} */

  .product-img {
  
    height: 245px;
    width: 230px;
    border-radius: 7px 0 2 24px;
  }
  
  .product-img img {
    border-radius: 7px 7px 0 0;
    height: 100%;
    width: 230px;
  }
  
  .product-info {
    
    text-align: center;
    height: 345px;
    width: 230px;
    border-radius: 0 0px 7px 7px;
    background-color: var(--second-color);
  }

  .product-price-btn {
    width: auto;   
}
.btn-add {
  margin: -13px 58px 0 71px;
}

}

@media (max-width: 330px) {

  .containerCaractEmpresa{
    font-size: 15px;
    height: auto;
    width: 80%;
  }

  .product-img {
  
    height: 230px;
    width: 130px;
    
  }
  
  .product-img img {
    
    height: 100%;
    width: 130px;
  }

  .product-info {
    
    text-align: center;
    height: 345px;
    width: 130px;
   
  }

  .products button {
    
    height: 30px;
    width: 80%;
    
  } 
  .product-text h1 {
   
    font-size: 21px;
    
}

  .product-text h2 {
    margin: 0 0 25px 0;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--letter-color);
    letter-spacing: 0.2em;
    
  }
  
  .product-text p {
    height: 25px;
    margin: 0 0 0 0;
    font-size: 15px;
  }
  
  .product-price-btn {
    height: 103px;
    width: auto;
    
  }
  
  .product-price-btn p {
    display: inline-block;
    height: 50px;   
    font-size: 15px;

  }
  span{
    font-size: 20px;
  }
}

/* MODAL */



.disabled {
  background-color: var(--letter-color);
  color: gray;
  cursor: not-allowed;
  border: none;
}
.disabled:hover {
  background-color: var(--letter-color);
  color: gray;
  cursor: not-allowed;
  border: none;
}
.hidden{
  display: none;

}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--letter-color);
  background-color: green;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  text-align: center;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}


